<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>:: grid :: </title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 1.5rem;
        }
        .container {
            display: grid;
            /*grid-template-columns: 100px 50px 200px;*/
            /*grid-template-columns: 50% 30% 20%;*/
            grid-template-columns: 2fr 1fr 1fr;
            /* grid-template-columns: repeat(6, 150px); */
            /*grid-template-columns: repeat(2, 1fr);*/
            /* Fr works around the gap, percentage will not */
            /* You can mix % and fr: 70% 1fr = the second column will take
             whatever space is left outside of the 70% */

            /* 2fr ("free space" actually stands for fraction)
               3fr 2fr 1fr=first one takes 3x the width of the third one
               Of view-width */

            /*grid-template-columns: minmax(100px, 200px);*/
            /*grid-template-rows: minmax(100px, auto);*/

            /*grid-template-areas:*/
            /*"header header"*/
            /*"side-bar content";*/


            grid-template-rows: 120px 100px;
            /*grid-auto-rows: 200px;*/

            /*grid-template: rows / columns;*/
            /*grid-template: 120px 100px / 100px 150px 200px;*/

            /*grid-auto-flow: column;*/

            gap: 20px;
        }
        .item {
            border:  1px solid gray;
            background-color: #BADA55;
        }

        /*.item1 {*/
        /*    overflow: scroll;*/
        /*    word-break: break-all;*/
        /*}*/

        .item1 {
            overflow: scroll;
            word-break: break-all;

        /*    grid-area: header;*/
        /*!*  in plain text, no ""  *!*/
        /*!*  What is your name element *!*/
        /*}*/

        /*.item2 {*/
        /*    grid-area: side-bar;*/
        /*}*/

        /*.item3 {*/
        /*    grid-area: content;*/
        /*}*/


    </style>
</head>
<body>
<div class="container">
    <!--    .item.item${$}*30      -->
<!--    <div class="item item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, asperiores cumque debitis distinctio eos eveniet ex modi molestiae, natus necessitatibus, repellat sequi veniam vitae! Doloribus modi optio sit soluta voluptatem?</div>-->
    <div class="item item1">Header</div>
    <div class="item item2">Side bar</div>
    <div class="item item3">Content</div>
<!--    <div class="item item4">4</div>-->
<!--    <div class="item item5">5</div>-->
<!--    <div class="item item6">6</div>-->
<!--    <div class="item item7">7</div>-->
<!--    <div class="item item8">8</div>-->
<!--    <div class="item item9">9</div>-->
<!--    <div class="item item10">10</div>-->
<!--    <div class="item item11">11</div>-->
<!--    <div class="item item12">12</div>-->
<!--    <div class="item item13">13</div>-->
<!--    <div class="item item14">14</div>-->
<!--    <div class="item item15">15</div>-->
<!--    <div class="item item16">16</div>-->
<!--    <div class="item item17">17</div>-->
<!--    <div class="item item18">18</div>-->
<!--    <div class="item item19">19</div>-->
<!--    <div class="item item20">20</div>-->
</div>
</body>
</html>
